<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndActivity"
    style="@style/MyStyleBackground">

    <Button
        android:id="@+id/play_again"
        android:layout_width="235dp"
        android:layout_height="70dp"
        style="@style/MyStyleButton"
        android:text="@string/play"
        android:gravity="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:padding="5dp"
        android:id="@+id/text_view_results"
        style="@style/textStandart"
        android:layout_width="235dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="@string/your_score"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/play_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:text="@string/record_string"
            android:layout_width="230dp"
            style="@style/textStandart"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_height="104dp" android:id="@+id/record"
            app:layout_constraintTop_toBottomOf="@+id/play_again"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.19"/>
    <Button
            android:text="@string/save_record_in_bd"
            android:layout_width="230dp"
            android:layout_height="77dp" android:id="@+id/savetobd"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.222"
        style="@style/MyStyleButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>