<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/constraintlayo">




    <FrameLayout
        android:id="@+id/frame_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.example.zoorun.MyDraw
                android:id="@+id/MyDraw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



    </FrameLayout>

    <Button
            android:id="@+id/pause"
            android:layout_width="72dp"
            android:layout_height="62dp"
            android:background="#000000"
            android:text="||"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:gravity="center_horizontal"/>
    <Button
            android:alpha="0"
            android:id="@+id/back"
            android:layout_width="72dp"
            android:layout_height="62dp"
            android:background="#000000"
            android:textColor="@android:color/white"
            android:text="@string/back"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center_horizontal" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pause" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/edit_text_score"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
            android:background="#FFFF00"
            android:text=""
            android:textAlignment="center"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:id="@+id/gasoline" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edit_text_score"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/edit_text_score"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintHorizontal_bias="0.0"
            android:gravity="center_horizontal"/>
    <TextView
            android:text="ТОПЛИВО"
            android:textAlignment="center"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:id="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gasoline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gasoline"
            app:layout_constraintVertical_bias="0.0" android:gravity="center_horizontal"/>



</androidx.constraintlayout.widget.ConstraintLayout>