<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/constraintlayo">



    <FrameLayout
        android:id="@+id/frame_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.example.zoorun.MyDraw
            android:id="@+id/MyDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- Button
                android:background="#ffffff"
                android:layout_gravity="center|left"
                android:layout_marginLeft="20dp"
                android:text="меньше"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:layout_height="wrap_content" android:id="@+id/button2"/>
        <Button
                android:background="#ffffff"
                android:layout_gravity="center|right"
                android:layout_marginRight="20dp"
                android:text="больше"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:onClick="onClick"
                android:layout_height="wrap_content" android:id="@+id/button3"/> -->


    </FrameLayout>

    <Button
        android:id="@+id/pause"
        android:layout_width="72dp"
        android:layout_height="62dp"
        android:background="#aaaaaacc"
        android:textColor="@android:color/white"
        android:text="||"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/edit_text_score"
        android:layout_width="125dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>