<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layo1"
    style="@style/MyStyleBackground"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_button"
        style="@style/MyStyleButton"
        android:layout_width="235dp"
        android:layout_height="70dp"
        android:elevation="1dp"
        android:text="@string/play"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
            android:gravity="center"
            android:text="@string/car_colour"
            style="@style/textStandart"
            android:textColor="#ffffff"
            android:layout_width="361dp"
            android:layout_height="39dp" android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.19"/>

    <Button
        android:id="@+id/info"
        style="@style/MyStyleInfoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="222dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.18">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:background="#FFFF00"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:background="#e611e4" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:background="#18d827" />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/myfragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="200dp"
        android:alpha="1"
        android:elevation="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_button"
        style="@style/MyStyleSettingButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/info"

        app:layout_constraintTop_toTopOf="@+id/info" />


</androidx.constraintlayout.widget.ConstraintLayout>